EXECS = WaveletSampleImage.class haar.exe test_haar_cpu.exe \
  test_haar_thresh_quantUnif_cpu.exe test_haar_thresh_quantLog_cpu.exe \
  normalize.exe test_compress.exe

default: haar.exe test_haar_cpu.exe test_compress.exe

all: $(EXECS)

NVCC = nvcc -m32 -gencode arch=compute_20,code=sm_20 -gencode arch=compute_30,code=sm_30 -gencode arch=compute_11,code=sm_11

# BUILD=Debug
# BUILD_FLAGS=/Zi /MDd

BUILD=Release
BUILD_FLAGS=/O2 /MD

MSVC = cl /EHsc /nologo $(BUILD_FLAGS) -D_SCL_SECURE_NO_WARNINGS

PROTOBUF_DIR = protobuf-2.6.0\vsprojects
PROTOC = $(PROTOBUF_DIR)\$(BUILD)\protoc.exe
JAVAC = javac


HAAR_OBJS = haar.obj dwt_cpu.obj dwt_gpu.obj data_io.obj transpose_gpu.obj \
	    nixtimer.obj

haar.obj: haar.cu
	$(NVCC) -c haar.cu

dwt_cpu.obj: dwt_cpu.cc dwt_cpu.h
	$(NVCC) -c dwt_cpu.cc

dwt_gpu.obj: dwt_gpu.cu dwt_gpu.h
	$(NVCC) -c dwt_gpu.cu

data_io.obj: data_io.cc data_io.h
	$(NVCC) -c data_io.cc

transpose_gpu.obj: transpose_gpu.cu transpose_gpu.h
	$(NVCC) -c transpose_gpu.cu

nixtimer.obj: nixtimer.cc nixtimer.h
	$(NVCC) -c nixtimer.cc

haar.exe: $(HAAR_OBJS)
	$(NVCC) -g $(HAAR_OBJS) -o $@

thresh_cpu.obj: thresh_cpu.cc thresh_cpu.h
	$(NVCC) -c thresh_cpu.cc

quant_unif_cpu.obj: quant_unif_cpu.cc quant_unif_cpu.h
	$(NVCC) -c quant_unif_cpu.cc

dquant_unif_cpu.obj: dquant_unif_cpu.cc dquant_unif_cpu.h
	$(NVCC) -c dquant_unif_cpu.cc

quant_log_cpu.obj: quant_log_cpu.cc quant_log_cpu.h
	$(NVCC) -c quant_log_cpu.cc

dquant_log_cpu.obj: dquant_log_cpu.cc dquant_log_cpu.h
	$(NVCC) -c dquant_log_cpu.cc

test_haar_cpu.exe: test_haar_cpu.cc dwt_cpu.cc dwt_cpu.h data_io.cc data_io.h \
	  nixtimer.cc nixtimer.h
	$(MSVC) test_haar_cpu.cc dwt_cpu.cc data_io.cc nixtimer.cc

test_haar_thresh_quantUnif_cpu.exe: test_haar_thresh_quantUnif_cpu.cc dwt_cpu.cc dwt_cpu.h data_io.cc data_io.h \
	  nixtimer.cc nixtimer.h thresh_cpu.cc thresh_cpu.h quant_unif_cpu.cc quant_unif_cpu.h \
	  dquant_unif_cpu.cc dquant_unif_cpu.h
	$(MSVC) test_haar_thresh_quantUnif_cpu.cc dwt_cpu.cc data_io.cc nixtimer.cc thresh_cpu.cc quant_unif_cpu.cc dquant_unif_cpu.cc

test_haar_thresh_quantLog_cpu.exe: test_haar_thresh_quantLog_cpu.cc dwt_cpu.cc dwt_cpu.h data_io.cc data_io.h \
	  nixtimer.cc nixtimer.h thresh_cpu.cc thresh_cpu.h quant_log_cpu.cc quant_log_cpu.h \
	  dquant_log_cpu.cc dquant_log_cpu.h
	$(MSVC) test_haar_thresh_quantLog_cpu.cc dwt_cpu.cc data_io.cc nixtimer.cc thresh_cpu.cc quant_log_cpu.cc dquant_log_cpu.cc

test_compress: test_compress.exe

test_compress.exe: test_compress.cc dwt_cpu.cc data_io.cc \
	quant_unif_cpu.cc quant_log_cpu.cc nixtimer.cc \
	dquant_unif_cpu.cc dquant_log_cpu.cc thresh_cpu.cc \
	dwt_cpu.h data_io.h \
	quant_unif_cpu.h quant_log_cpu.h \
	dquant_unif_cpu.h dquant_log_cpu.h thresh_cpu.h \
	bit_stream.h nixtimer.h rle.h param_string.h param_string.cc \
	quant_count.h quant_count.cc \
	wavelet_compress.pb.h wavelet_compress.pb.cc
	$(MSVC) /I$(PROTOBUF_DIR)\include \
	  test_compress.cc dwt_cpu.cc thresh_cpu.cc \
	  quant_unif_cpu.cc quant_log_cpu.cc quant_count.cc \
	  dquant_unif_cpu.cc dquant_log_cpu.cc param_string.cc \
	  data_io.cc nixtimer.cc wavelet_compress.pb.cc \
          $(PROTOBUF_DIR)\$(BUILD)\libprotobuf.lib

proto: wavelet_compress.pb.h
wavelet_compress.pb.h: wavelet_compress.proto
	$(PROTOC) wavelet_compress.proto --cpp_out=.

test_bit_stream.exe: test_bit_stream.cc bit_stream.h nixtimer.h nixtimer.cc
	$(MSVC) test_bit_stream.cc nixtimer.cc

normalize.exe: normalize.cc data_io.cc data_io.h
	$(MSVC) normalize.cc data_io.cc

WaveletSampleImage.class: WaveletSampleImage.java
	$(JAVAC) WaveletSampleImage.java

clean:
	del *.class *.obj *.o *.exp *.lib *.pdb *~ \
	  wavelet_compress.pb.h wavelet_compress.pb.cc $(EXECS)
